<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Magical Mystery Theater</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            background: url(https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            height: 100vh;
        }

        h1 {
            width: 100%;
            text-align: center;
            padding: 2rem;
            color: white;
        }

        .btn-primary {
            margin: 0 auto;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <h1>Magical Mystery Theater</h1>
    <button type="button" class="btn btn-primary" onclick="buyTicket()" type="button">Purchase Ticket</button>

    <script>

        const GENERAL_ADMISSION_TICKET_COST = 20;
        const CHILD_AND_SENIOR_TICKET_COST = 10;
        const MATINEE_DISCOUNT = 3;

        function buyTicket() {

            const age = prompt('What is your age?');
            let cost = getBaseTicketCost(age);

            const isMatinee = prompt('Are you attending a matinee show?');
            let discountedCost = applyDiscount(isMatinee, cost);

            alert(`Your ticket will cost $${discountedCost}.`);
        }

        function getBaseTicketCost(age) {
            if (age <= 12 || age >= 65) {
                 return CHILD_AND_SENIOR_TICKET_COST;
            }
            return GENERAL_ADMISSION_TICKET_COST;
        }

        function applyDiscount(isMatinee, cost) {
            let lowerCaseisMatinee = isMatinee.toLowerCase();
            if ((lowerCaseisMatinee === 'yes') || (lowerCaseisMatinee === 'y')) {
                ticketCost = cost - MATINEE_DISCOUNT;
                return ticketCost;
                // alert(`Your ticket will cost $${cost}.`);
            } else {
                return cost;
                // alert(`Your ticket will cost $${cost}.`);
            }
        }

    </script>
</body>
</html>