<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            justify-items: center;
            flex-direction: column;
        }
        h1 {
            width: fit-content;
            height: auto;
            text-align: center;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            mix-blend-mode: difference;
        }
        button {
            margin-top: 1rem;
            padding: 0.2rem 1rem;
            mix-blend-mode: difference;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
        <h1></h1>
        <button onclick="createColor()">Change color</button>
    </div>

    <script>

        let displayedColor = '';

        function createColor() {
            displayedColor = '';

            for (let i = 0; i < 6; i++) {
                // 0 or 1
                let colorOrNumBool = Math.floor(Math.random() * 2);

                if (colorOrNumBool === 0) {
                    // alphabet
                    let alphabetIndex = Math.floor(Math.random() * 5) + 1
                    let asciiCode = 65 + alphabetIndex;
                    const letter = String.fromCharCode(asciiCode);
                    displayedColor += letter;
                } else {
                    //number
                    let number = Math.floor(Math.random() * 10);
                    displayedColor += number;
                }
            }
            changeColor();
        }
        createColor();

        function changeColor() {
            let color = '#' + displayedColor;
            document.body.style.backgroundColor = color;
            document.querySelector('h1').innerHTML = '#' + displayedColor;
        }

    </script>
    
</body>
</html>