<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    
    <!-- CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            padding: 10px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 0.5rem;
        }
        body div {
            margin: 0 auto;
        }
        .input-container {
            margin-top: 1rem;
            border: 1px solid black;
            border-radius: 4px;
            padding: 1rem;
            box-shadow: 0px 0px 5px -1px black;
        }
        .data-container {
            padding: 1rem;
            margin: 1rem auto;
            border: 1px solid black;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            min-height: 78px;
            min-width: 315px;
            border: 1px solid black;
            box-shadow: 0px 0px 5px -1px black;
        }
        h4 {
            margin: 0;
            padding: 0;
        }
        #weather {
            padding: 0rem 1rem;
            margin: 0rem auto;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>

    <!-- JavaScript -->
    <script src="script.js" type="module" defer></script>

</head>
<body>

    <div class="input-container">
        <label>Enter city name:</label>
        <input type="text" class="input-field">
        <button>Check</button>
    </div>

    <!-- Weather Component -->
    <div class="data-container">
        <h4></h4>
        <div id="weather" class="d-none d-md-flex align-items-center">
            <img id="weather-icon">
            <span id="weather-temp"></span>
            <span id="weather-description" class="d-none d-lg-inline"></span>
        </div>
    </div>
    
</body>
</html>